<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Flexbox & Position Task</title>

    <link rel="stylesheet"
          href="style.css">

</head>

<body>
<div class="container">

    <div class="shape">

        <div class="top-bar"></div>

        <div class="left-leg"></div>

        <div class="right-leg"></div>

        <div class="left-foot"></div>

        <div class="right-foot"></div>

        <div class="left-extension"></div>

        <div class="right-extension"></div>

    </div>

</div>
</body>

</html>